<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>fool-day</title>
    <link rel="stylesheet" type="text/css" href="Content/css/css-reset.css">
    <style type="text/css">
    .box {
        height: 13333px;
    }
    
    .box {
        min-width: 1200px;
        margin: 0 auto;
        background: url(Content/images/bg/bgbg1.png) center top no-repeat;
    }
    
    .box>div {
        width: 1200px;
        margin: 0 auto;
        position: relative;
        z-index: 1;
    }
    /* 样式通用部分 */
    /* header */
    
    .header {
        position: absolute;
        top: 80px;
        height: 100px;
        width: 100%;
        color: #C99404;
    }
    
    .line {
        width: 1156px;
        height: 15px;
        margin: 0 auto;
        background-color: #C99404;
    }
    
    .header .one {
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 3px;
        text-indent: 562px;
    }
    
    .header .two {
        position: absolute;
        top: 21px;
        right: 275px;
        z-index: 999;
        width: 300px;
        height: 57px;
        line-height: 57px;
        text-align: center;
        font-weight: bold;
        font-size: 28px;
        letter-spacing: 3px;
        background-color: #FEDF47;
    }
    /* content */
    
    .content {
        position: absolute;
        right: 0;
        top: 214px;
        color: #333;
        width: 480px;
        height: 380px;
    }
    
    .content h1 {
        font-size: 26px;
        font-weight: 600;

    }
    .content .list{height: 26px;line-height: 26px;}
    .content i{
		display: inline-block;
    }

    .content .introduce {
    	display: inline-block;
    	border: 1px solid #4F4F4D;
    	border-radius: 50px;
    	padding: 5px 10px;
		margin-top: 15px;
    	margin-bottom:25px;
    }
    .content .icon-gou {
        float: left;
		margin-right: 20px;
        width: 20px;
        height: 20px;
        margin-top: 3px;
        background: url(Content/images/icon/icon-gou.png) center center no-repeat;
    }
    .content .price{
    	font-size: 35px;
    	color:#E43C21;
    	font-weight: 800;
    	margin-top: 24px;
    }
    .content .price span{
			font-size: 25px;
    }
    .content .price .yuanjia{
    	color:#4D4D4D;
    	font-size: 20px;margin-left: 15px;
    }
    /* 细节样式部分 */
    
    .banner {}
    
    .promotion {
        height: 120px;
        width: 100%;
        background-color: #E43C21;
    }
    
    .box1 {
        background: url(Content/images/bg/box_1.png) center top no-repeat;
        height: 2626px;
    }
    
    .box2 {
        background: url(Content/images/bg/box_2.png) center top no-repeat;
        height: 1957px;
    }
    
    .box3 {
        background: url(Content/images/bg/box_3.png) center top no-repeat;
        height: 1879px;
    }
    
    .box4 {
        background: url(Content/images/bg/box_4.png) center top no-repeat;
        height: 1880px;
    }
    
    .box5 {
        background: url(Content/images/bg/box_5.png) center top no-repeat;
        height: 1841px;
    }
    
    .box6 {
        background: url(Content/images/bg/box_6.png) center top no-repeat;
        height: 1959px;
    }
    
    .box7 {
        background: url(Content/images/bg/box_7.png) center top no-repeat;
        height: 1191px;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="banner"></div>
        <div class="promotion"></div>
        <div class="box">
            <div class="box1">
                <div class="header pr">
                    <p class="one">SELLING&nbsp;KOREAN&nbsp;GOODS</p>
                    <div class="line"></div>
                    <p class="two">愚你同乐&nbsp;热卖韩货</p>
                </div>
                <div class="content">
                    <h1><i class="icon-nub1"></i>保护肌肤的天然之气</h1>
                    <p class="introduce">后WHoo拱辰享防晒霜</p>
                    <p class="list"><i class="icon-gou"></i>阻断过度紫外线，引起暑邪，对抗老化</p>
                    <p class="list"><i class="icon-gou"></i>改善肌肤暗沉，使肌肤更加透明光亮</p>
                    <p class="list"><i class="icon-gou"></i>为肌肤补充活力，使肌肤更加滋润</p>
                    <div class="price"><span>&yen;</span>219.00<span>+100积分</span><span class="yuanjia">原价：&yen;469</span></div>
                    <a href="" class="btn-buy">立即购买</a>
                </div>
            </div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
        </div>
    </div>
</body>

</html>
